{
  "name": "zavodsvay-static",
  "version": "1.0.0",
  "description": "Root scripts — прокси к tools/. На хостинг не деплоится.",
  "private": true,
  "scripts": {
    "media": "cd tools && node process-media.js",
    "ui": "cd tools && node server.js",
    "deploy": "cd tools && node deploy.js",
    "deploy:dry": "cd tools && node deploy.js --dry-run",
    "deploy:full": "cd tools && node deploy.js --full"
  }
}
